# dapok

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jeff/dapok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/dapok/activities/: ContributeActivity.java  ContributionActivity.java  ContributionDetailActivity.java  LoginActivity.java  LoginSignUpActivity.java  MainActivity.java  PersonalInformationActivity.java  ProfileActivity.java
app/src/main/java/com/jeff/dapok/activities/profile/: AccountActivity.java  BackgroundActivity.java  PasswordActivity.java
app/src/main/java/com/jeff/dapok/adapter/: LanguageIndicatorAdapter.java  PagerIndicatorAdapter.java
app/src/main/java/com/jeff/dapok/fragments/: AdditionalInformationFragment.java  CreatePasswordFragment.java  CreateUsernameFragment.java  PersonalInformationFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: cb_selector.xml  ic_round_arrow_drop_down_24.xml  ic_round_arrow_drop_up_24.xml  round_button.xml  round_button_broder.xml  round_button_grey.xml  round_outline.xml
app/src/main/res/layout/: activity_account.xml  activity_background.xml  activity_contribute.xml  activity_contribution.xml  activity_contribution_detail.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_password.xml  activity_personal_information.xml  activity_profile.xml  app_bar.xml  fragment_about.xml  fragment_achievement.xml  fragment_additional_information.xml  fragment_cebuano.xml  fragment_contribution.xml  fragment_create_password.xml  fragment_create_username.xml  fragment_faq.xml  fragment_mandaya.xml  fragment_personal_information.xml  fragment_profile.xml  fragment_tagalog.xml  layout_contribution_alert.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeff/dapok/: ExampleUnitTest.java
(+9 files in other folders)
