<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginSignUpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/sign_up_logo" />


    <ImageView
        android:id="@+id/dapok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/dapok" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dapok"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <EditText
            android:id="@+id/username"
            style="@style/EditTextStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/round_button_grey"
            android:hint="Username"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/round_button_grey"
            android:hint="Password"
            android:padding="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/saveLoginCheckBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:buttonTint="@color/secondaryColor"
                android:text="Remember me"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Forgot password?"
                android:gravity="right"
                android:textColor="@color/secondaryColor"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_1sdp"
            android:background="@drawable/round_button"
            android:text="Login"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:text="Don't have an account?"
            android:gravity="right"
            android:textColor="@color/gray3"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:text="  Sign Up"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/secondaryColor"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>