<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.carousel.TagalogFragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/tagalog"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"/>

        <Button
            android:id="@+id/contribute"
            android:textStyle="bold"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:background="@drawable/round_button"
            android:text="contribute"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>