<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreatePasswordActivity">


        <LinearLayout
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:gravity="center"
                android:text="Create a password"
                android:layout_width="match_parent"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/francois_one"
                android:textSize="@dimen/_26sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="@string/password_string"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/password"
                style="@style/EditTextStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_button_grey"
                android:hint="Password"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/EditTextStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_button_grey"
                android:hint="Confirm Password"
                android:padding="@dimen/_10sdp" />


            <Button
                android:id="@+id/next"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_1sdp"
                android:background="@drawable/round_button"
                android:text="Next"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>